BankWpf/App.xaml

<Application x:Class="BankWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BankWpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="MainButtonStyle">
            <Setter Property="Foreground" Value="#242942" />
            <Setter Property="BorderBrush" Value="#46456e"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#C3C3DE" Offset="1"/>
                        <GradientStop Color="#A1A8CC" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Window" x:Key="WindowStyle">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="#f3f5ef"/>
        </Style>

        <Style TargetType="TabControl" x:Key="TabControlStyle">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Background" Value="#f3f5ef"/>
        </Style>

        <Style TargetType="Button" x:Key="DopButtonStyle">
            <Setter Property="Foreground" Value="#242942" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#46456e"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem" x:Key="TabItemStyle">
            <Setter Property="Foreground" Value="#242942" />
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
            <Setter Property="Background" Value="#f3f5ef"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Foreground" Value="#242942" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5 0 5 0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="MaterialTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#FFF"/>
            <Setter Property="Margin" Value="25"/>
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#242942"/>
            <Setter Property="CaretBrush" Value="#8284b0"/>
            <Setter Property="SelectionBrush" Value="#f3f5ef"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
                    <Setter Property="FontFamily" Value="Consolas"/>
                    <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#242942"/>
                    <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#C3C3DE"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>

        <Style TargetType="DataGrid" x:Key="DataGridStyle">
                    <Setter Property="FontFamily" Value="Consolas"/>
                    <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#242942"/>
                    <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#C3C3DE"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="RowBackground" Value="White"/>
                    <Setter Property="AlternatingRowBackground" Value="LightGray"/>
                    <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RowHeaderStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                        </Setter.Value>
                    </Setter>
                </Style>

        </Application.Resources>
</Application>