BankWpf/MainWindow.xaml

<Window x:Class="BankWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankWpf"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800"  Style="{StaticResource WindowStyle}" WindowStartupLocation="CenterScreen" VerticalAlignment="Center" HorizontalAlignment="Center" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/_back.png" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Цитадель-Банк" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold" FontSize="35" Foreground="#242942"/>
        <TextBox Name="tbLogin" Margin="15" Grid.Row="1" Grid.Column="1">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.7" Stretch="None" AlignmentX="Center" >
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" Text="Введите логин " />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <PasswordBox Name="tbPassword" Margin="15" Grid.Row="2" Grid.Column="1" >
            <PasswordBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.7" Stretch="None" AlignmentX="Center">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" Text="Введите пароль " />
                    </VisualBrush.Visual>
                </VisualBrush>
            </PasswordBox.Resources>
            <PasswordBox.Style>
                <Style TargetType="PasswordBox">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Password.Length}" Value="0"></Condition>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="False"></Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>

        <Button x:Name="LogIn" Grid.Column="1" Grid.Row="4" Margin="15" Content="Вход" Click="LogIn_Click" Style="{StaticResource MainButtonStyle}"/>
        <Button x:Name="btnExit" Grid.Column="1" Grid.Row="5" Margin="15" Content="Выход" Click="btnExit_Click" Style="{StaticResource DopButtonStyle}" ></Button>

    </Grid>
</Window>
